<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styleindex.css" type="text/css" rel="stylesheet">
    <title>Web Development Cheatsheet</title>
</head>
<body>
    <header>
        <nav>
                <ul>
                    <li><a href="index.html" id="home">HOME</a></li>
                    <li><a href="htmlcheatsheet.html">HTML</a></li>
                    <li><a href="csscheatsheet.html">CSS</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <h1>Web Development Cheatsheet</h1>
        <p><a href="https://github.com/setto29">by Setto</a></p>
  
        <p>Welcome to my web development cheatsheet! 
            <br>This cheatsheet features HTML and CSS 
            <br>and will keep progressing as I learn more about web development.
            <br> I hope you find this cheatsheet
            useful.
        </p>
    
    </main>

    <footer>
        <p>Created by Setto
            <br> tupaslisette@gmail.com
        </p>
    </footer>
    
</body>
</html>